.grid-item {
    float: left;
    width: calc((100% / 4) - 30px);
    padding: 15px;
}

.container {
    background: rgba(255, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

p {
    margin: 8px;
}

img {
    width: 100px;
    height: 100px;
}

body {
    background-image: url("images.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}